



    PORT   =  8080 
   DEV_MODE = development 
   MONGO_URL =  mongodb+srv://Manas32:28JMxroHBRSya77f@cluster0.uve8zmr.mongodb.net/ecommerce
   JWT_SECRET = HGFHGHEAD1212432432



   
   BRAINTREE_MERCHANT_ID =  dwm5rnb9p9r8kpmb
   BRAINTREE_PUBLIC_KEY =    zw3jhykd2vb2zsf8
   BRAINTREE_PRIVATE_KEY =  4d4e7be4c772e8a002b3c1a5cadf6f5d

















